# Example backend .env file
DB_HOST=example_localhost
DB_USER=example_root
DB_PASSWORD=example_
DB_NAME=example_bank_system
DB_PORT=example_3306
SECRET_KEY=your_secret_key
JWT_SECRET=example_jwt_secret
NODE_ENV=development
